<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Libreria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #370845;
        color: white;
      }

      .card {
        background-color: #2c2c2c95;
        border: 2px solid #8a2be2;
        box-shadow: 0px 0px 15px rgba(138, 43, 226, 0.75);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        color: white;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 25px rgba(138, 43, 226, 1);
      }

      .fixed-img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        background-color: #f8f9fa;
        border-radius: 5px;
      }

      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #e0b0ff;
      }

      .scarta-btn {
        background-color: #750079;
        border: none;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .scarta-btn:hover {
        background-color: #4d054e;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">LIBRERIA</h1>

    <main>
      <div class="container">
        <div class="row justify-content-center gx-3" id="book-container">
          <!-- Le card verranno inserite qui dinamicamente -->
        </div>
      </div>
    </main>

    <script src="./esercizio.js"></script>
  </body>
</html>
